<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <RootNamespace>AdventureWorks.Services.Rest</RootNamespace>
      <StartupObject>AdventureWorks.Services.Rest.Program</StartupObject>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite"
                        Version="2.2.3"/>
      <PackageReference Include="Xomega.Framework" Version="2.1.1"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj"/>
      <ProjectReference Include="../AdventureWorks.Services.Entities/AdventureWorks.Services.Entities.csproj"/>
   </ItemGroup>
   <ItemGroup>
      <Compile Update="Messages.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Messages.tt</DependentUpon>
      </Compile>
   </ItemGroup>
   <ItemGroup>
      <None Update="Messages.tt">
         <Generator>TextTemplatingFileGenerator</Generator>
         <DependentUpon>Resources.resx</DependentUpon>
         <LastGenOutput>Messages.cs</LastGenOutput>
      </None>
   </ItemGroup>
</Project>