<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AdventureWorks.Client.Blazor</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Xomega.Framework.Blazor" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Common\AdventureWorks.Client.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services.Common\AdventureWorks.Services.Common.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services.Entities\AdventureWorks.Services.Entities.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)AdventureWorks.Services.Entities\db.config&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
