# Xomega.Examples

./: .gitignore  AdventureWorks.sln  LICENSE.md  README.md
AdventureWorks/: AdventureWorks.sln
AdventureWorks/AdventureWorks.Client.Blazor/: AdventureWorks.Client.Blazor.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/: AdventureWorks.Client.Blazor.Common.csproj  App.razor  _Imports.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/Components/: Errors.razor  LoginDisplay.razor  MainLayout.razor  Pager.razor  Panel.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/: MainMenu.cs
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/Person/: LoginView.razor  LoginViewBase.cs  LoginViewCustomized.cs
AdventureWorks/AdventureWorks.Client.Blazor.Common/Views/Sales/: CustomerListView.razor  CustomerListViewBase.cs  CustomerListViewPage.razor  SalesOrderDetailView.razor  SalesOrderDetailViewBase.cs  SalesOrderListView.razor  SalesOrderListViewBase.cs  SalesOrderListViewPage.razor  SalesOrderView.razor  SalesOrderViewBase.cs  SalesOrderViewPage.razor
AdventureWorks/AdventureWorks.Client.Blazor.Common/wwwroot/css/: widgets.css
AdventureWorks/AdventureWorks.Client.Blazor/Components/: AuthChallenge.razor  Criteria.razor  LoginDisplay.razor  Pager.razor  TabPage.razor  TabSet.razor
AdventureWorks/AdventureWorks.Client.Blazor/Pages/: SignIn.cshtml  SignOut.cshtml  _Host.cshtml
AdventureWorks/AdventureWorks.Client.Blazor/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Client.Blazor/Views/: Home.razor  MainMenu.cs
AdventureWorks/AdventureWorks.Client.Blazor/Views/Person/: LoginView.razor  LoginViewCustomized.cs
AdventureWorks/AdventureWorks.Client.Blazor/Views/Sales/: CustomerListViewBase.cs  SalesOrderListView.razor  SalesOrderView.razor  SalesOrderViewBase.cs  SalesOrderViewPage.razor
AdventureWorks/AdventureWorks.Client.Blazor/wwwroot/css/: xomega.css
AdventureWorks/AdventureWorks.Client.Common/: .filenesting.json  AdventureWorks.Client.Common.csproj  Messages.cs  Resources.resx
AdventureWorks/AdventureWorks.Client.Common/DataObjects/: DataObjects.cs
AdventureWorks/AdventureWorks.Client.Common/DataObjects/Person/: AddressObject.cs  AddressObjectCustomized.cs  AuthenticationObject.cs  AuthenticationObjectCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/DataObjects/Sales/: CreditCardPaymentObject.cs  CreditCardPaymentObjectCustomized.cs  CustomerCriteria.cs  CustomerList.cs  SalesCustomerLookupObject.cs  SalesOrderCriteria.cs  SalesOrderCriteriaCustomized.cs  SalesOrderCustomerObject.cs  SalesOrderCustomerObjectCustomized.cs  SalesOrderDetailList.cs  SalesOrderDetailObject.cs  SalesOrderDetailObjectCustomized.cs  SalesOrderList.cs  SalesOrderObject.cs  SalesOrderObjectCustomized.cs  SalesOrderPaymentObject.cs  SalesOrderSalesObject.cs  SalesOrderSalesObjectCustomized.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/: ViewModels.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/Person/: LoginViewModel.cs
AdventureWorks/AdventureWorks.Client.Common/ViewModels/Sales/: CustomerListViewModel.cs  SalesOrderDetailViewModel.cs  SalesOrderListViewModel.cs  SalesOrderViewModel.cs  SalesOrderViewModelCustomized.cs
AdventureWorks/AdventureWorks.Client.Wpf/: .filenesting.json  AdventureWorks.Client.Wpf.csproj  App.config  App.xaml  App.xaml.cs  MainView.xaml  MainViewWindowCreator.cs  Messages.cs  Resources.resx  appsettings.json  packages.config  serviceModel.bindings.config  serviceModel.client.config
AdventureWorks/AdventureWorks.Client.Wpf/App_Start/: RestServices.cs  WcfServices.cs  WpfAppInit.cs
AdventureWorks/AdventureWorks.Client.Wpf/Controls/: AppliedCriteria.xaml  AppliedCriteria.xaml.cs  Errors.xaml  Errors.xaml.cs  ErrorsView.xaml  ErrorsView.xaml.cs  MainMenu.xaml.cs
AdventureWorks/AdventureWorks.Client.Wpf/Properties/: AssemblyInfo.cs
AdventureWorks/AdventureWorks.Client.Wpf/ServiceClients/Person/: BusinessEntityAddressServiceClient.cs
AdventureWorks/AdventureWorks.Client.Wpf/Views/Person/: LoginView.xaml  LoginView.xaml.cs  LoginViewCustomized.cs
AdventureWorks/AdventureWorks.Client.Wpf/Views/Sales/: CustomerListView.xaml  CustomerListView.xaml.cs  SalesOrderDetailView.xaml  SalesOrderDetailView.xaml.cs  SalesOrderListView.xaml  SalesOrderListView.xaml.cs  SalesOrderView.xaml  SalesOrderView.xaml.cs
AdventureWorks/AdventureWorks.Services.Common/: AdventureWorks.Services.Common.csproj
AdventureWorks/AdventureWorks.Services.Common/CacheLoaders/Person/: BusinessEntityAddressReadListCacheLoader.cs
AdventureWorks/AdventureWorks.Services.Common/CacheLoaders/Production/: ProductReadListCacheLoader.cs
AdventureWorks/AdventureWorks.Services.Common/Enumerations/: Enumerations.cs  enumerations.xres
AdventureWorks/AdventureWorks.Services.Entities/: AdventureWorks.Services.Entities.csproj  App.config  DbContextValidation.cs  Messages.cs  Resources.resx
AdventureWorks/AdventureWorks.Services.Entities/Entities/: AdventureWorksEntities.cs  EntityModel.edmx
AdventureWorks/AdventureWorks.Services.Rest/: AdventureWorks.Services.Rest.csproj  Controllers.cs  Messages.cs  ModelValidation.cs  Resources.resx  ServiceControllers.cs  Web.config  appsettings.json
AdventureWorks/AdventureWorks.Services.Rest/App_Start/: AuthenticationController.cs  LookupTableController.cs  Program.cs  Startup.cs
AdventureWorks/AdventureWorks.Services.Rest/Person/: BusinessEntityAddressController.cs
AdventureWorks/AdventureWorks.Services.Rest/Production/: ProductController.cs  ProductSubcategoryController.cs
AdventureWorks/AdventureWorks.Services.Rest/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.Services.Rest/Purchasing/: ShipMethodController.cs
AdventureWorks/AdventureWorks.Services.Rest/Sales/: CustomerController.cs  PersonCreditCardController.cs  SalesOrderController.cs  SalesPersonController.cs  SalesReasonController.cs  SalesTerritoryController.cs  SpecialOfferController.cs  SpecialOfferProductController.cs
(+287 files in other folders)
