<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <RootNamespace>AdventureWorks.Services.Entities</RootNamespace>
      <XomegaProjectType>entities</XomegaProjectType>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.3" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
   </ItemGroup>
   <ItemGroup>
      <Compile Update="Messages.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Messages.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\AwBuildVersionConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>AwBuildVersion.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\DatabaseLogConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>DatabaseLog.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Demo\DemoSalesOrderDetailSeedConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>DemoSalesOrderDetailSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Demo\DemoSalesOrderHeaderSeedConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>DemoSalesOrderHeaderSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\ErrorLogConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ErrorLog.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\DepartmentConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Department.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\EmployeeConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Employee.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\EmployeeDepartmentHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>EmployeeDepartmentHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\EmployeePayHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>EmployeePayHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\EmployeeTemporalConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>EmployeeTemporal.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\JobCandidateConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>JobCandidate.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\HumanResources\ShiftConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Shift.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\AddressConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Address.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\AddressTypeConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>AddressType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\BusinessEntityConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>BusinessEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\BusinessEntityAddressConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>BusinessEntityAddress.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\BusinessEntityContactConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>BusinessEntityContact.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\ContactTypeConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ContactType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\CountryRegionConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>CountryRegion.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\EmailAddressConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>EmailAddress.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PasswordConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Password.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PersonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Person.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PersonExtended.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Person.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PersonJsonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PersonJson.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PersonPhoneConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PersonPhone.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PersonTemporalConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PersonTemporal.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\PhoneNumberTypeConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PhoneNumberType.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Person\StateProvinceConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>StateProvince.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\BillOfMaterialsConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>BillOfMaterials.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\CultureConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Culture.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\IllustrationConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Illustration.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\LocationConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Location.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Product.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductCategoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductCategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductCostHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductCostHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductDescriptionConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductDescription.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductInmemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductInmem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductInventoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductInventory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductListPriceHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductListPriceHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductModelConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductModel.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductModelIllustrationConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductModelIllustration.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductModelProductDescriptionCultureConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductModelProductDescriptionCulture.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductOndiskConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductOndisk.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductPhotoConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductPhoto.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductProductPhotoConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductProductPhoto.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductReviewConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductReview.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ProductSubcategoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductSubcategory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\ScrapReasonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ScrapReason.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\TransactionHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>TransactionHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\TransactionHistoryArchiveConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>TransactionHistoryArchive.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\UnitMeasureConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>UnitMeasure.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\WorkOrderConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>WorkOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Production\WorkOrderRoutingConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>WorkOrderRouting.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Purchasing\ProductVendorConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ProductVendor.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Purchasing\PurchaseOrderDetailConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PurchaseOrderDetail.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Purchasing\PurchaseOrderHeaderConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PurchaseOrderHeader.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Purchasing\ShipMethodConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ShipMethod.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Purchasing\VendorConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Vendor.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CountryRegionCurrencyConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>CountryRegionCurrency.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CreditCardConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>CreditCard.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CurrencyConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Currency.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CurrencyRateConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>CurrencyRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CurrencyRateExtended.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>CurrencyRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\CustomerConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Customer.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\OrderTrackingConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>OrderTracking.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\PersonCreditCardConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>PersonCreditCard.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderDetailInmemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderDetailInmem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderDetailOndiskConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderDetailOndisk.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrder.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderDetailConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderDetail.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderReasonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderReason.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderHeaderInmemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderHeaderInmem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderHeaderOndiskConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderHeaderOndisk.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesOrderJsonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesOrderJson.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesPersonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesPerson.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesPersonQuotaHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesPersonQuotaHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesReasonConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesReason.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesTaxRateConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesTaxRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesTerritoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesTerritory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SalesTerritoryHistoryConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SalesTerritoryHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\ShoppingCartItemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>ShoppingCartItem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOffer.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferInmemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOfferInmem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferOndiskConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOfferOndisk.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferProductConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOfferProduct.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferProductInmemConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOfferProductInmem.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\SpecialOfferProductOndiskConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>SpecialOfferProductOndisk.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\StoreConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>Store.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\Sales\TrackingEventConfig.cs">
         <AutoGen>True</AutoGen>
         <DependentUpon>TrackingEvent.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Person\PersonServiceCustomized.cs">
         <DependentUpon>PersonService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Sales\SalesOrderServiceExtended.cs">
         <DependentUpon>SalesOrderService.cs</DependentUpon>
      </Compile>
   </ItemGroup>
   <ItemGroup>
      <None Update="Messages.tt">
         <Generator>TextTemplatingFileGenerator</Generator>
         <DependentUpon>Resources.resx</DependentUpon>
         <LastGenOutput>Messages.cs</LastGenOutput>
      </None>
   </ItemGroup>
   <ItemGroup>
     <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
   </ItemGroup>
</Project>