<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <objects>
    <object name="customer pii">
      <fields>
        <field name="customer id" type="integer" required="true">
          <config>
            <sql:column name="CustomerID"/>
          </config>
        </field>
        <field name="first name" type="name" required="true">
          <config>
            <sql:column name="FirstName"/>
          </config>
        </field>
        <field name="last name" type="name" required="true">
          <config>
            <sql:column name="LastName"/>
          </config>
        </field>
        <field name="ssn" type="string11">
          <config>
            <sql:column name="SSN"/>
          </config>
        </field>
        <field name="credit card number" type="string25">
          <config>
            <sql:column name="CreditCardNumber"/>
          </config>
        </field>
        <field name="email address" type="name">
          <config>
            <sql:column name="EmailAddress"/>
          </config>
        </field>
        <field name="phone number" type="string25">
          <config>
            <sql:column name="PhoneNumber"/>
          </config>
        </field>
        <field name="territory id" type="integer">
          <config>
            <sql:column name="TerritoryID"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.CustomerPII"/>
      </config>
    </object>
  </objects>
</module>