<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <fieldsets>
    <fieldset name="special offer product inmem">
      <field name="special offer id" type="special offer inmem" required="true">
        <config>
          <sql:column name="SpecialOfferID"/>
        </config>
      </field>
      <field name="product id" type="product inmem" required="true">
        <config>
          <sql:column name="ProductID"/>
        </config>
      </field>
    </fieldset>
  </fieldsets>
  <objects>
    <object name="special offer product inmem">
      <fields>
        <fieldset ref="special offer product inmem" key="supplied" required="true"/>
        <field name="modified date" type="extended date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(sysdatetime())"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.SpecialOfferProduct_inmem"/>
      </config>
    </object>
  </objects>
</module>