<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="special offer inmem" base="integer key"/>
  </types>
  <objects>
    <object name="special offer inmem">
      <fields>
        <field name="special offer id" type="special offer inmem" key="serial" required="true">
          <config>
            <sql:column name="SpecialOfferID"/>
          </config>
        </field>
        <field name="description" type="string255" required="true">
          <config>
            <sql:column name="Description"/>
          </config>
        </field>
        <field name="discount pct" type="small money" required="true">
          <config>
            <sql:column name="DiscountPct" default="((0.00))"/>
          </config>
        </field>
        <field name="type" type="name" required="true">
          <config>
            <sql:column name="Type"/>
          </config>
        </field>
        <field name="category" type="name" required="true">
          <config>
            <sql:column name="Category"/>
          </config>
        </field>
        <field name="start date" type="extended date time" required="true">
          <config>
            <sql:column name="StartDate"/>
          </config>
        </field>
        <field name="end date" type="extended date time" required="true">
          <config>
            <sql:column name="EndDate"/>
          </config>
        </field>
        <field name="min qty" type="integer" required="true">
          <config>
            <sql:column name="MinQty" default="((0))"/>
          </config>
        </field>
        <field name="max qty" type="integer">
          <config>
            <sql:column name="MaxQty"/>
          </config>
        </field>
        <field name="modified date" type="extended date time" required="true">
          <config>
            <sql:column name="ModifiedDate" default="(sysdatetime())"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.SpecialOffer_inmem"/>
      </config>
    </object>
  </objects>
</module>