<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="sales">
  <types>
    <type name="tracking event" base="integer key"/>
  </types>
  <objects>
    <object name="tracking event">
      <fields>
        <field name="tracking event id" type="tracking event" key="serial" required="true">
          <config>
            <sql:column name="TrackingEventID"/>
          </config>
        </field>
        <field name="event name" type="string255" required="true">
          <config>
            <sql:column name="EventName"/>
          </config>
          <doc>
            <summary>Tracking event name.</summary>
          </doc>
        </field>
      </fields>
      <config>
        <sql:table name="Sales.TrackingEvent"/>
      </config>
      <doc>
        <summary>Tracking event lookup table.</summary>
      </doc>
    </object>
  </objects>
</module>