<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>
      net461;
      netcoreapp3.1;
    </TargetFrameworks>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <RootNamespace>AdventureWorks.Client.Wpf</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Wpf</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>TRACE;WCF;_REST;_TWO_TIER;_EF6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>TRACE;TWO_TIER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="Xomega.Framework.Wcf" Version="3.0.0" Condition="'$(TargetFramework)'=='net461'" />
    <PackageReference Include="Xomega.Framework.Wpf" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Client.Common/AdventureWorks.Client.Common.csproj" />
    <ProjectReference Include="../AdventureWorks.Services.Common/AdventureWorks.Services.Common.csproj" />
    <ProjectReference Include="../AdventureWorks.Services.Entities/AdventureWorks.Services.Entities.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <Compile Remove="App_Start\WcfServices.cs" />
    <None Remove="App.config" />
    <None Remove="serviceModel.bindings.config" />
    <None Remove="serviceModel.client.config" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <None Update="serviceModel.bindings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serviceModel.client.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Messages.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)AdventureWorks.Services.Entities\db.config&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>