<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="person">
  <types>
    <type name="person temporal" base="integer key"/>
  </types>
  <objects>
    <object name="person temporal">
      <fields>
        <field name="business entity id" type="person temporal" key="supplied" required="true">
          <config>
            <sql:column name="BusinessEntityID"/>
          </config>
        </field>
        <field name="person type" type="code2" required="true">
          <config>
            <sql:column name="PersonType"/>
          </config>
        </field>
        <field name="name style" type="boolean" required="true">
          <config>
            <sql:column name="NameStyle"/>
          </config>
        </field>
        <field name="title" type="string8">
          <config>
            <sql:column name="Title"/>
          </config>
        </field>
        <field name="first name" type="name" required="true">
          <config>
            <sql:column name="FirstName"/>
          </config>
        </field>
        <field name="middle name" type="name">
          <config>
            <sql:column name="MiddleName"/>
          </config>
        </field>
        <field name="last name" type="name" required="true">
          <config>
            <sql:column name="LastName"/>
          </config>
        </field>
        <field name="suffix" type="string10">
          <config>
            <sql:column name="Suffix"/>
          </config>
        </field>
        <field name="email promotion" type="integer" required="true">
          <config>
            <sql:column name="EmailPromotion"/>
          </config>
        </field>
        <field name="valid from" type="extended date time" required="true">
          <config>
            <sql:column name="ValidFrom"/>
          </config>
        </field>
        <field name="valid to" type="extended date time" required="true">
          <config>
            <sql:column name="ValidTo"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="Person.Person_Temporal"/>
      </config>
    </object>
  </objects>
</module>