<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AdventureWorks.Services</RootNamespace>
    <AssemblyName>AdventureWorks.Services.Common</AssemblyName>
    <XomegaProjectType>services</XomegaProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="Xomega.Framework" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/*.xres" />
    <EmbeddedResource Include="**/*.xres" />
  </ItemGroup>

</Project>