<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <RootNamespace>AdventureWorks.Services</RootNamespace>
      <AssemblyName>AdventureWorks.Services.Common</AssemblyName>
      <XomegaProjectType>services</XomegaProjectType>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
      <PackageReference Include="Xomega.Framework" Version="2.1.1"/>
   </ItemGroup>
   <ItemGroup>
      <None Remove="**/*.xres"/>
      <EmbeddedResource Include="**/*.xres"/>
   </ItemGroup>
   <ItemGroup>
      <Reference Include="System.ServiceModel"/>
   </ItemGroup>
</Project>