<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="human resources">
  <objects>
    <object name="employee temporal history">
      <fields>
        <field name="business entity id" type="integer" required="true">
          <config>
            <sql:column name="BusinessEntityID"/>
          </config>
        </field>
        <field name="national id number" type="string15" required="true">
          <config>
            <sql:column name="NationalIDNumber"/>
          </config>
        </field>
        <field name="login id" type="string256" required="true">
          <config>
            <sql:column name="LoginID"/>
          </config>
        </field>
        <field name="organization node" type="hierarchy id">
          <config>
            <sql:column name="OrganizationNode"/>
          </config>
        </field>
        <field name="organization level" type="small int">
          <config>
            <sql:column name="OrganizationLevel"/>
          </config>
        </field>
        <field name="job title" type="name" required="true">
          <config>
            <sql:column name="JobTitle"/>
          </config>
        </field>
        <field name="birth date" type="date" required="true">
          <config>
            <sql:column name="BirthDate"/>
          </config>
        </field>
        <field name="marital status" type="code1" required="true">
          <config>
            <sql:column name="MaritalStatus"/>
          </config>
        </field>
        <field name="gender" type="code1" required="true">
          <config>
            <sql:column name="Gender"/>
          </config>
        </field>
        <field name="hire date" type="date" required="true">
          <config>
            <sql:column name="HireDate"/>
          </config>
        </field>
        <field name="vacation hours" type="small int" required="true">
          <config>
            <sql:column name="VacationHours"/>
          </config>
        </field>
        <field name="sick leave hours" type="small int" required="true">
          <config>
            <sql:column name="SickLeaveHours"/>
          </config>
        </field>
        <field name="valid from" type="extended date time" required="true">
          <config>
            <sql:column name="ValidFrom"/>
          </config>
        </field>
        <field name="valid to" type="extended date time" required="true">
          <config>
            <sql:column name="ValidTo"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="HumanResources.Employee_Temporal_History"/>
      </config>
    </object>
  </objects>
</module>