<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="http://www.xomega.net/omodel" xmlns:xfk="http://www.xomega.net/framework"
        xmlns:wcf="http://www.xomega.net/wcf"
        xmlns:rest="http://www.xomega.net/rest"
        xmlns:ui="http://www.xomega.net/ui"
        xmlns:asp="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        xmlns:sql="http://www.xomega.net/sql"
        xmlns:clr="http://www.xomega.net/clr"
        xmlns:edm="http://www.xomega.net/edm"
        name="demo">
  <types>
    <type name="demo sales order detail seed" base="integer key"/>
  </types>
  <objects>
    <object name="demo sales order detail seed">
      <fields>
        <field name="local id" type="demo sales order detail seed" key="serial"
               required="true">
          <config>
            <sql:column name="LocalID"/>
          </config>
        </field>
        <field name="order qty" type="small int" required="true">
          <config>
            <sql:column name="OrderQty"/>
          </config>
        </field>
        <field name="product id" type="integer" required="true">
          <config>
            <sql:column name="ProductID"/>
          </config>
        </field>
        <field name="special offer id" type="integer" required="true">
          <config>
            <sql:column name="SpecialOfferID"/>
          </config>
        </field>
        <field name="order id" type="integer" required="true">
          <config>
            <sql:column name="OrderID"/>
          </config>
        </field>
      </fields>
      <config>
        <sql:table name="Demo.DemoSalesOrderDetailSeed"/>
      </config>
    </object>
  </objects>
</module>