<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>AdventureWorks.Client.Blazor.Common</RootNamespace>
    <AssemblyName>AdventureWorks.Client.Blazor.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xomega.Framework.Blazor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Client.Common\AdventureWorks.Client.Common.csproj" />
  </ItemGroup>

</Project>