<%---------------------------------------------------------------------------------------------
 This file was AUTO-GENERATED by "ASP.NET Views" Xomega.Net generator.

 Manual CHANGES to this file WILL BE LOST when the code is regenerated.
----------------------------------------------------------------------------------------------%>

<%@ Control Language="C#" Inherits="AdventureWorks.Client.Web.SalesOrderDetailView" %>

<%@ Import Namespace="AdventureWorks.Client.Objects" %>
<%@ Register src="~/Controls/Errors.ascx" tagname="Errors" tagprefix="uc" %>

<asp:Panel ID="pnlComposition" CssClass="view-composition" runat="server">
  <asp:UpdatePanel ID="upl_Main" UpdateMode="Conditional" runat="server">
    <ContentTemplate>
      <asp:Panel ID="pnl_View" CssClass="view with-footer" runat="server" data-width="450" data-height="450">
        <div class="view-header">
          <asp:Label ID="lbl_ViewTitle" CssClass="view-title" runat="server"></asp:Label>
        </div>
        <div class="view-body">
          <div class="content indented">
            <uc:Errors ID="ucl_Errors" runat="server"></uc:Errors>
            <asp:Panel ID="pnl_Object" CssClass="indented" runat="server">
              <asp:Panel ID="pnlMain" CssClass="xw-obj" GroupingText="Detail" runat="server">
                <table class="xw-fieldset-layout">
                  <tr>
                    <td class="fieldColumn" style="width: 100%">
                      <div class="field">
                        <asp:Label ID="lblSubcategory" Text="Subcategory:" CssClass="label" runat="server"></asp:Label>
                        <asp:DropDownList LabelID="lblSubcategory" ID="ctlSubcategory" Property="<%# SalesOrderDetailObject.Subcategory %>" AutoPostBack="true" runat="server"></asp:DropDownList>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblProductId" Text="Product:" CssClass="label" runat="server"></asp:Label>
                        <asp:DropDownList LabelID="lblProductId" ID="ctlProductId" Property="<%# SalesOrderDetailObject.ProductId %>" AutoPostBack="true" runat="server"></asp:DropDownList>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblOrderQty" Text="Order Qty:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblOrderQty" ID="ctlOrderQty" Property="<%# SalesOrderDetailObject.OrderQty %>" AutoPostBack="true" runat="server" CssClass="integer"></asp:TextBox>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblSpecialOfferId" Text="Special Offer:" CssClass="label" runat="server"></asp:Label>
                        <asp:DropDownList LabelID="lblSpecialOfferId" ID="ctlSpecialOfferId" Property="<%# SalesOrderDetailObject.SpecialOfferId %>" AutoPostBack="true" runat="server"></asp:DropDownList>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblUnitPrice" Text="Unit Price:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblUnitPrice" ID="ctlUnitPrice" Property="<%# SalesOrderDetailObject.UnitPrice %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblUnitPriceDiscount" Text="Unit Price Discount:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblUnitPriceDiscount" ID="ctlUnitPriceDiscount" Property="<%# SalesOrderDetailObject.UnitPriceDiscount %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblLineTotal" Text="Line Total:" CssClass="label" runat="server"></asp:Label>
                        <asp:Label LabelID="lblLineTotal" ID="ctlLineTotal" Property="<%# SalesOrderDetailObject.LineTotal %>" runat="server"></asp:Label>
                      </div>
                      <div class="field">
                        <asp:Label ID="lblCarrierTrackingNumber" Text="Carrier Tracking Number:" CssClass="label" runat="server"></asp:Label>
                        <asp:TextBox LabelID="lblCarrierTrackingNumber" ID="ctlCarrierTrackingNumber" Property="<%# SalesOrderDetailObject.CarrierTrackingNumber %>" runat="server"></asp:TextBox>
                      </div>
                    </td>
                  </tr>
                </table>
              </asp:Panel>
            </asp:Panel>
          </div>
        </div>
        <div class="view-footer action-bar">
          <asp:Button ID="btn_Delete" Text="Delete" CssClass="btn-delete" Enabled="false" runat="server"></asp:Button>
          <asp:Button ID="btn_Save" Text="Save" CssClass="btn-save" runat="server"></asp:Button>
          <asp:Button ID="btn_Close" Text="Close" CssClass="btn-close" runat="server"></asp:Button>
        </div>
      </asp:Panel>
    </ContentTemplate>
  </asp:UpdatePanel>
</asp:Panel>